RtorrentClientWP8/View/StartedTorrents.xaml

<UserControl x:Class="RtorrentClientWP8.View.StartedTorrents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel>

            <!--<Button Command="{Binding RefreshCommand}" Content="Refresh" ></Button>-->
            <ListBox Height="480" VerticalAlignment="Top" ItemsSource="{Binding Path=TorrentItems}" HorizontalAlignment="Left" Width="480">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="160">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                    <toolkit:MenuItem x:Name="Start" Header="Start" />
                                    <toolkit:MenuItem x:Name="Stop" Header="Stop" />
                                    <toolkit:MenuItem x:Name="Remove" Header="Remove" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <StackPanel Width="468">
                                <TextBlock Text="{Binding Path=TorrentName, Mode=OneWay}" TextWrapping="NoWrap" FontSize="24" />
                                <TextBlock Text="{Binding Path=Started, Mode=OneWay}" TextWrapping="NoWrap" FontSize="24" />
                                <TextBlock Text="{Binding Path=CompletedBytes, Mode=OneWay}" TextWrapping="NoWrap" FontSize="24" />
                                <TextBlock Text="{Binding Path=DownRate, Mode=OneWay}" TextWrapping="NoWrap" FontSize="24" />
                                <TextBlock Text="{Binding Path=UpRate, Mode=OneWay}" TextWrapping="NoWrap" FontSize="24" />
                                <TextBlock Text="{Binding Path=SizeBytes, Mode=OneWay}" TextWrapping="NoWrap" FontSize="24" />
                                <TextBlock Text="{Binding Path=Label, Mode=OneWay}" TextWrapping="NoWrap" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>